<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height ,width,border and backgorund</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius: 11px;
        }
        #secondpara{
            background-color: lightgreen;
            height: 100px;
            width: 455px;
            border-top:2px solid rgb(200, 13, 13);
            border-bottom:2px solid rgb(232, 232, 47);
            border-right: 2px solid rgb(228, 63, 179);
            border-left:2px solid  rgb(11, 222, 33);
            border-top-left-radius: 14px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-left-radius: 24px;
        }
        #thirdpara{
                height: 550px;
                width: 455px;
                background-image:url('https://www.codewithharry.com/static/common/img/photo.png');
                border: 2px solid red;      
        }
    </style>
</head>
<body>
    <h1>this is first heading</h1>
    <p id="firstpara">this is my first paragraph</p>

    <h1>this is sencond heading</h1>
    <p id="secondpara">this is my second paragraph</p>

    <h1>this is third heading</h1>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>