<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
       *{
        box-sizing: border-box;

       }
       .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(63, 6, 119);

            /* padding-bottom: 79px;
            padding-left: 79px;
            padding-right: 79px; */

            /* padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px; */

            /* padding: y(top/bottom) x(left/rigth);   
            margin: y(top/bottom) x(left/right); */

            padding: 23px 56px 6px 78px;
            margin: 23px 56px 6px 78px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        In hic aliquid deleniti quae dicta vel porro provident eaque numquam quibusdam.</p>
    </div>

    <div class="container">
        <h3>this is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum repudiandae quidem architecto esse odit molestias iste, voluptatem tempore consequuntur corrupti.</p>
    </div>

    <div class="container">
        <h3>this is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Magni cumque veritatis dolorum natus! Unde nostrum mollitia voluptatibus culpa nemo magnam?</p>
    </div>
</body>
</html>