<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;   
        }
        h3{
            text-align: center;
            font-family: serif;
            margin: auto;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }


    </style>
</head>

<body>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
        <h3>welcome to harrys blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus ex labore repellendus alias quis
                laboriosam doloremque necessitatibus assumenda quae dolores fugiat, tempore temporibus, dicta, excepturi
                odit rerum nemo aut consequuntur enim reiciendis? Totam, deleniti.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit iste odio placeat optio saepe
                alias aspernatur voluptate omnis iure, tenetur ipsum iusto dicta, at voluptatem beatae, minus nemo
                ducimus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto beatae aperiam suscipit, incidunt,
                ipsum, quia ex ab adipisci modi sint quos impedit facere consectetur dolore aliquid nihil accusamus
                optio quam temporibus exercitationem corrupti ullam. Quibusdam!</p>
        </div>
    </div>
</body>

</html>