<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }


    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
        <h3>welcome to harrys blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae officia explicabo quod voluptatibus enim
                distinctio assumenda sit quia animi culpa cum dolores magnam ipsam nobis saepe totam soluta,
                perspiciatis provident? Fugit enim laudantium magni mollitia.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit laudantium, beatae facilis
                architecto corrupti tempore quo fuga, a blanditiis totam consequuntur, cumque veniam reprehenderit
                aspernatur quae at sequi commodi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ducimus perspiciatis tempore eligendi,
                obcaecati facere, reprehenderit nam voluptate architecto voluptas enim natus sequi repellat ad expedita
                consectetur perferendis temporibus quos.</p>
        </div>
    </div>
</body>

</html>