<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: chocolate;
            color: aqua;
            padding: 19ox;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <p>HEy Ankit</p>
    <P>Ajagiya</P>
</body>
</html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            font-family: verdana;
            font-size: 230%;
        }
        h1{
            color: aquamarine;
            font-family:'Courier New', Courier, monospace;
            font-size: 300%;
        }
    </style>
</head>
<body>
    <p>Ankit</p>    
    <h1>Ajagiya</h1>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{

            background-color: beige;
            color: aqua;
            border: 2px solid greenyellow;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="city">
        <h2>India</h2>
        <p>india is My Contry</p>
    </div>
    <br>

    <div class="city">
        <h2>Amrica</h2>
        <p>Amrica is America</p>
    </div>

    <div class="city">
        <h2>Japan</h2>
        <p>Japan is japan</p>
    </div>

    <div class="city">
        <h3>urope</h3>
        <p>urope is urope</p>
    </div>
</body>
</html>