<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blueviolet;
            background-color: rgb(90, 224, 28);
        }
        a:visited{
            background-color: chocolate;
        }
        a:active{
            background-color: violet;
        }
        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: rgb(199, 236, 17);
            color: blueviolet;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aut deserunt cumque impedit error
            commodi nihil voluptatibus ex velit, magni odio asperiores voluptates dolor doloribus officiis omnis tenetur
            corporis corrupti rem nemo. Vero, ipsam.</p>
        <a href="https://facebook.com" class="btn">read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>